BridgeSchool Backend - Folder Structure
========================================

backend/
├── src/
│   ├── app.ts
│   ├── server.ts
│   ├── controllers/
│   │   └── .env
│   ├── db/
│   │   ├── index.ts
│   │   ├── migrations/         Mostly be auto-genrated
│   │   └── schema/             A file for Each table
│   ├── middleware/
│   │   ├── authenticate.ts
│   │   ├── requireRole.ts
│   │   └── validate.ts
│   ├── routes/                 Only contain end-points (No Logic)
│   │   └── observer.routes     
|   |   └── teacher.routes
│   ├── schemas/                A File for each service describing the schema for Type Script validation
│   ├── services/               All Logic
│   │   ├── auth.service.ts
│   ├── types/
│   │   └── user.ts
│   └── utils/
│       ├── jwt.service.ts

